{
  "pages": [
    "pages/search/search",
    "pages/list/list",
    "pages/index/index",
    "pages/play/play",
    "pages/detail/detail",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "陈平安的音乐盒",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "",
    "selectedColor": "#f00",
    "backgroundColor": "",
    "position": "top",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "推荐音乐"
      },
      {
        "pagePath": "pages/list/list",
        "text": "热歌榜"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索"
      }
    ]
  }
}